DB_NAME=wp-kit
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
# WP_HOME=http://example.com
WP_HOME=http://localhost:5030
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html

AUTH_KEY='<K;%:I_L?Lz3.UeO=CjJK87+b+pgutG,TJmI#]RO4hD3l[i-Pe9[atf^Qv{6v5wf'
SECURE_AUTH_KEY='oD3bNrYcJiPkZwk`#k%lvsnGq0oafOn(j/{||@E>ud0S28%M-5glOPi{RC0c9Go*'
LOGGED_IN_KEY='$l|YD`Wr49R_.51n`nC(}Yt;oFO}8(z.8e#q4H=g]NEX+`6f!XK3/ebKdjS!#S%T'
NONCE_KEY='oSyC#ck^.E0xXyG@X^fHMyo8/=E$NS4lkf*POe}wAcW^Coo&b)[b)s%Uv}Zm/QVD'
AUTH_SALT=']{{re.2agt4TjYlT,m$Mzt8>$OT)AH0_i5i%3M>)93{)#/x|Kx9PrM$=O0nf>6Da'
SECURE_AUTH_SALT='Q=Z}=OG`Q:WZ#W@to#CAb(_s)3U^:QT>BknD/-`P@vMEax`;{-8*Uf1U0V%-dc)Q'
LOGGED_IN_SALT='^BEng^`hHnt$<oJH=uSIb_fR{CyLuuB=@1v)f-n5!Kf_vB)_ziD8Nz[H%b}G]QE5'
NONCE_SALT='!I,]N<`y`A@]saX0)@8.r1w0Z#&7y67l67mmZu46sROW^yX|`;_A86Sw[#^_VH$_'
    